@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    scroll-behavior: smooth;
}

:root {
    --bg: #000000;
    --clr-1: #00c2ff;
    --clr-2: #33ff8c;
    --clr-3: #ffc640;
    --clr-4: #e54cff;
    --blur: 1rem;
    --fs: clamp(3rem, 8vw, 7rem);
    --ls: clamp(-1.75px, -0.25vw,
            -3.5px);
    --white: hsl(0, 0%, 100%);
    --light-pink: hsl(275, 100%, 97%);
    --grayish-purple: hsl(292, 16%, 49%);
    --dark-purple: #800080;
}

body {
    background-color: #1e1e1e;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 5rem;
    font-family: 'Ubuntu', sans-serif;
    z-index: 1000;
    backdrop-filter: blur(50px);
    background-color: rgba(0, 0, 0, 0.45);
    border: 0.2px solid rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    margin-top: 2%;
    margin-right: 5%;
    margin-left: 5%;
    position: fixed;
    width: 90%;
}

.left img {
    width: 30%;
    height: 30%;
    cursor: pointer;
    color: white;
    display: flex;
}

.checkBtn {
    display: none;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: var(--dark-purple);
    line-height: 80px;
}

.right ul {
    display: flex;
    list-style: none;
}

.right ul li a {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: #999999;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.5s;
}

.right ul li a:hover {
    border-radius: 7px;
    color: rgb(255, 255, 255);
}

@media screen and (max-width:1400px) {
    .right ul li a {
        font-size: 1rem;
    }

    .left img {
        width: 25%;
        height: 25%;
        margin-left: 5%;
    }
}

@media screen and (max-width:1300px) {
    .right ul li a {
        font-size: 0.9rem;
        padding: 5px 15px;
    }
}

@media screen and (max-width:1161px) {
    .right ul li a {
        font-size: 0.8rem;
    }
}

@media screen and (max-width:1072px) {
    .right ul li a {
        font-size: 0.7rem;
        padding: 6px 12px;
    }
}

@media screen and (max-width:960px) {
    .list {
        width: 100%;
        height: 100vh;
        background-color: rgb(22, 7, 36);
        text-align: center;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 4rem;
        left: 100%;
        transition: all 1s;
    }

    #check {
        display: none;
    }

    .checkBtn {
        display: block;
    }

    #check:checked~ul {
        left: 0%;
    }

}

@media screen and (max-width:600px) {
    .navbar {
        display: block;
    }

    .left img {
        width: 17%;
        height: 17%;
        margin-left: 5%;
        margin-top: 3%;
    }

    .checkBtn {
        margin-top: -13%;
        margin-right: 10%;
    }
}

@media screen and (max-width:500px) {
    .left img {
        width: 16%;
        height: 16%;
        margin-top: 5%;
    }
}

.form-container {
    position: relative;
    width: 400px;
    height: 470px;
    background: #1c1c1c;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 25%;
}

.form-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 400px;
    height: 470px;
    background: linear-gradient(0deg,transparent
    ,transparent,#00eeff,#00eeff,#00eeff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}

.form-container::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 400px;
    height: 470px;
    background: linear-gradient(0deg,transparent,transparent,#00eeff,#00eeff,#00eeff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}

.border-line {
    position: absolute;
    top: 0;
    inset: 0;
}

.border-line::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 400px;
    height: 470px;
    background: linear-gradient(0deg,transparent,transparent,#ff00bb,#ff00bb,#ff00bb);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}

.border-line::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 400px;
    height: 470px;
    background: linear-gradient(0deg,transparent,transparent,#ff00bb,#ff00bb,#ff00bb);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -4.5s;
}

@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.form-container form {
    position: absolute;
    inset: 4px;
    background: #222;
    padding: 50px 40px;
    border-radius: 10px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.form-container form h2 {
    color: #fff;
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
}

.input-box {
    position: relative;
    width: 300px;
    margin-top: 20px;
}

.input-box input {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    color: #23242a;
    font-size: 16px;
    letter-spacing: 1px;
    transition: 0.5s;
    z-index: 10;
}

.input-box input::placeholder {
    position: absolute;
    left: 0;
    top: 4px;
    padding: 20px 0px 10px;
    pointer-events: none;
    color: #8f8f8f;
    font-size: 16px;
    letter-spacing: 1px;
    transition: 0.5s;
    z-index: 10;
}

.input-box input:valid ~ input::placeholder,
.input-box input:focus ~ input::placeholder {
    color: #fff;
    font-size: 12px;
    transform: translateY(-34px);
}

.input-box i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
}

.input-box input:valid ~ i,
.input-box input:focus ~ i{
    height: 44px;
}

.imp-links{
    display: flex;
    justify-content: space-between;
}
.imp-links a{
    color: #ececec;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}
.imp-links a:hover{
    color: #fff;
}

.form-container button {
    width: 40%;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 45px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 10px;
    cursor: pointer;
}

.form-container button:active {
    opacity: 0.8;
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
    }

    nav a {
        margin: 5px 0;
    }
}

/* Home Section */
/* carousel */

.carousel{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.carousel .list-1 .item{
    width: 180px;
    height: 250px;
    position: absolute;
    top: 80%;
    transform: translateY(-70%);
    left: 70%;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    background-position: 50% 50%;
    background-size: cover;
    z-index: 1;
    transition: 1s;
}

.carousel .list-1 .item:nth-child(1),
.carousel .list-1 .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.carousel .list-1 .item:nth-child(3){
    left: 67%;
}

.carousel .list-1 .item:nth-child(4){
    left: calc(67% + 200px);
}

.carousel .list-1 .item:nth-child(5){
    left: calc(67% + 400px);
}

.carousel .list-1 .item:nth-child(6){
    left: calc(67% + 600px);
}

.carousel .list-1 .item:nth-child(n+7){
    left: calc(67% + 800px);
    opacity: 0;
}


.list-1 .item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    width: 400px;
    text-align: left;
    color: #fff;
    display: none;
}

.list-1 .item:nth-child(2) .content{
    display: block;
}

.content .title-0{
    font-size: 100px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.44);
    line-height: 1;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .des{
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: -50%;
    font-size: 22px;
    margin-left: 5px;
    text-shadow: -5px 2px 10px rgba(0, 0, 0, 0.64);
    opacity: 0;
    animation: animate 1s ease-in-out 0.9s 1 forwards;
}

.content .btn{
    margin-left: 5px;
    opacity: 0;
    animation: animate 1s ease-in-out 1.2s 1 forwards;
    margin-top: 30px;
}

.content .btn button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border: 2px solid #fff;
    border-radius: 20px;
}

.content .btn button:nth-child(1){
    margin-right: 15px;
    background-color:transparent;
    font-size: 1.2rem;
    color: white;
}

.content .btn button:nth-child(1):hover{
    background-color: white;
    color: rgb(0, 0, 0);
    transition: 0.5s;
}

.content .btn button:nth-child(2){
    background: var(--dark-purple);
    color: white;
    border: 2px solid var(--dark-purple);
    transition: 0.5s;
    font-size: 1.2rem;
}

.content .btn button:nth-child(2):hover{
    background-color: transparent;
    color: #fff;
    border-color: white;
    border-radius: 1px solid;
}


@keyframes animate {
    
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

/* Carousel */


/* next prev arrows */

.arrows{
    position: absolute;
    top: 85%;
    right: 40%;
    z-index: 10;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color:var(--light-pink);
    color: #000000;
    border: none;
    outline: none;
    font-size: 18px;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.arrows button:hover{
    background: var(--dark-purple);
    color: #ffffff;
}


/* time running */
.carousel .timeRunning{
    position: absolute;
    z-index: 10;
    width: 0%;
    height: 4px;
    background-color: var(--dark-purple);
    left: 0;
    top: 0;
    animation: runningTime 7s linear 1 forwards;
}

@keyframes runningTime {
    
    from{width: 0%;}
    to{width: 100%;}

}


/* Responsive Design */


@media screen and (max-width:1300px) {
    .item .title-0 {
        font-size: 50px;
    }

    .item .des {
        font-size: 20px;
    }

    .content .btn button{
        padding: 9px 18px;
    }

    .arrows button{
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
    }
}

@media screen and (max-width:1150px) {
    .item .title-0 {
        font-size: 40px;
    }

    .item .des {
        font-size: 17px;
    }
}

@media screen and (max-width: 999px){
    
    header{
        padding-left: 50px;
    }

    .list-1 .item .content{
        left: 50px;
    }

    .content .title-0, .content .name{
        font-size: 70px;
    }

    .content .des{
        font-size: 16px;
        margin-right: 10%;
    }

}

@media screen and (max-width: 690px){
    header nav a{
        font-size: 14px;
        margin-right: 0;
    }

    .list-1 .item .content{
        top: 40%;
    }

    .content .title-0, .content .name{
        font-size: 45px;
    }

    .content .btn button{
        padding: 10px 15px;
        font-size: 14px;
    }
}


/* Destination section */

#Destinations {
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: 100vh;
    margin-left: 60%;
}

.swiper-container h1 {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #ffffff;
    transform: translateY(20px);
    transition: all 0.4s ease;
    transition-delay: 0.2s;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  @media screen and (max-width: 520px) {
    .swiper-container h1 {
      font-size: 16px;
      line-height: 24px;
    }
  }
  
  .swiper-container p {
    font-size: 16px;
    line-height: 24px;
    color: #ddd;
    transform: translateY(20px);
    transition: all 0.4s ease;
    transition-delay: 0.3s;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  @media screen and (max-width: 520px) {
    .swiper-container p {
      font-size: 14px;
      line-height: 20px;
    }
  }
  
  .swiper-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 1;
    position: relative;
  }
  
  .swiper-container {
    background-color: #2b2b2b;
    border: 1px solid #eceff133;
    box-shadow: rgba(163, 168, 173, 0.2) 0px 8px 24px;
    width: 100%;
    position: relative;
    max-width: 420px;
    height: 100%;
    max-height: 420px;
    border-radius: 10px;
  }
  
  .slider-image-wrapper {
    height: 200px;
    width: 100%;
    overflow: hidden;
  }
  
  .slider-item {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    opacity: 0;
    background-color: #2b2b2b;
    border: 1px solid #eceff133;
    cursor: -webkit-grab;
    cursor: grab;
  }
  .slider-item-content {
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.4s;
  }
  .slider-item-content > * {
    opacity: 0;
    transform: translateY(20px);
  }
  
  .swiper-slide-active .slider-item-content > * {
    transform: translateY(0px);
    opacity: 1;
  }
  
  .slider-image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transition: 0.2s;
  }
  
  .swiper-pagination {
    position: absolute;
    left: 50%;
    bottom: 8px;
    transform: translatex(-50%);
    z-index: 1;
    width: auto !important;
  }
  
  .swiper-pagination-bullet {
    border-radius: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    line-height: 30px;
    font-size: 12px;
    opacity: 1;
    background: rgba(133, 37, 133, 0.3);
    display: inline-block;
    margin-right: 8px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .swiper-pagination-bullet-active {
    background: var(--dark-purple);
    width: 20px;
    border-radius: 10px;
  }
  
  .slider-buttons {
    position: absolute;
    display: flex;
    top: 100%;
    justify-content: flex-end;
    width: 100%;
    padding-top: 8px;
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    color: #ffffff;
    position: relative;
    margin-left: 4px;
  }
  .swiper-button-next:before,
  .swiper-button-prev:before {
    content: "";
    position: absolute;
    background-color: var(--dark-purple);
    height: 1px;
    width: 0;
    left: 0;
    bottom: -1px;
    transition: 0.2s;
  }
  .swiper-button-next:hover:before,
  .swiper-button-prev:hover:before {
    width: 100%;
  }
  
  @media screen and (max-width: 520px) {
    .swiper-button-next:hover:before,
  .swiper-button-prev:hover:before {
      display: none;
    }
  }

  .para-1 {
    margin-top: 10%;
  }

  .para-1 h2 {
    font-size: 2.5rem;
    margin-left: 4%;
    color: white;
  }


  .para-1 p {
    font-size: 1rem;
    line-height: 1.5;
    color: #ddd;
    transform: translateY(20px);
    margin-left: 4%;
    margin-right: 50%;
    margin-bottom: 4%;
  }

  .btn-10 {
    padding: 9px 18px;
    background-color: white;
    color: black;
    margin-left: 4%;
    text-decoration: none;
    border-radius: 15px;
    font-size: 1.2rem;
  }

  .btn-10:hover {
    background-color: var(--dark-purple);
    color: white;
    transition: 0.3s;
  }

  @media (max-width: 1700px) {
    .para-1 h2 {
        font-size: 3.5rem;
    }

    .para-1 p {
        font-size: 1.5rem;
    }

    .btn-10 {
        font-size: 1.6rem;
        padding: 0.8% 2%;
    }

    #Destinations {
        margin-top: -25%;
        margin-bottom: 0;
    }
  }

  @media (max-width: 1400px) {
    .para-1 h2 {
        font-size: 2.5rem;
    }

    .para-1 p {
        font-size: 1rem;
    }

    .btn-10 {
        font-size: 1rem;
        padding: 0.8% 2%;
    }
}

@media (max-width: 1200px) {
    .para-1 h2 {
        font-size: 2.2rem;
    }

    .para-1 p {
        font-size: 0.8rem;
    }

    .btn-10 {
        font-size: 0.8rem;
        padding: 0.8% 2%;
    }
}

@media (max-width: 960px) {
    .para-1 h2 {
        font-size: 2rem;
        text-align: center;
        justify-content: center;
    }

    .para-1 p {
        font-size: 0.7rem;
        text-align: center;
        justify-content: center;
        margin-right: 10%;
        margin-left: 10%;
    }

    .btn-10 {
        font-size: 0.7rem;
        padding: 0.9% 3%;
        margin-left: 45%;
    }

    #Destinations {
        margin-top: 8%;
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 600px) {
    .para-1 p {
        margin-bottom: 10%;
    }
}

/* Gallery */

/* Gallery section */

#Gallery {
    margin-top: -8%;
}

.gallery-font {
    text-align: center;
    padding: 32px;
}

.gallery-font h2 {
    font-size: 3.5em;
    margin-bottom: 1.5rem;
    margin-top: 1.8rem;
    font-weight: bold;
    font-family: "Poppins", serif;
    color: white;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 0px 0px 0px;
}

.column {
    flex: 25%;
    max-width: 25%;
}

.img-hover-zoom {
    height: auto;
    overflow: hidden;
    border: 5px solid white;
}

.img-hover-zoom img {
    vertical-align: middle;
    margin: 0;
    padding: 0;
    border: 0;
    transition: transform .5s ease;
}

.img-hover-zoom:hover img {
    transform: scale(1.2);
}

@media (max-width: 950px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }

    .row .column:nth-child(4) .img-hover-zoom:nth-child(3) img {
        width: 100%;
        height: 30%;
    }

    #Gallery {
        margin-top: -100%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }

    #Gallery {
        margin-top: -190%;
    }

    .row .column:nth-child(1) .img-hover-zoom:nth-child(1) img {
        display: none;
    }

    .row .column:nth-child(1) .img-hover-zoom:nth-child(2) img {
        display: none;
    }

    .row .column:nth-child(1) .img-hover-zoom:nth-child(3) img {
        display: none;
    }

    .row .column:nth-child(2) .img-hover-zoom:nth-child(1) img {
        display: none;
    }

    .row .column:nth-child(2) .img-hover-zoom:nth-child(2) img {
        display: none;
    }

    .row .column:nth-child(2) .img-hover-zoom:nth-child(3) img {
        display: none;
    }

    .row .column:nth-child(4) .img-hover-zoom:nth-child(3) img {
        display: none;
    }
}

/* Testinomials sections */

.Testinomials {
    font-weight: bold;
    font-family: "Poppins", serif;
    text-align: center;
    color: #ffffff;
    min-height: 100vh;
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
}

.Testinomials h2 {
    padding: 40px 0px 0px 0px;
    font-size: 2.9em;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1150px;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}

.container .card-1 {
    position: relative;
    width: 260px;
    height: 430px;
    background-color: #fff;
    margin: 20px 10px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
    transition: .5s ease-in-out;
}

.container:hover .card-1 {
    filter: blur(5px);
    transform: scale(.9);
    opacity: .5;
}

.container .card-1:hover {
    filter: blur(0);
    transform: scale(1);
    opacity: 1;
}

.content-2 p {
    font-style: italic;
}

.container .card-1:hover .circle {
    clip-path: circle(600px);
}

.container .card-1:hover .content-2 p {
    color: #fff;
}

.container .card-1:hover .content-2 a {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .2),
                -1px -1px 2px rgba(255, 255, 255, .4);
}

.container .card-1 .content-2 a:active {
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .1),
                inset 5px 5px 5px rgba(0, 0, 0, .04),
                inset -5px -5px 5px rgba(255, 255, 255, .07),
                inset -1px -1px 2px rgba(255, 255, 255, .4);
}

.container .card-1 .circle {
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: circle(180px at center 0);
    text-align: center;
    transition: 1s ease-in-out;
}

.container .card-1 h2 {
    color: #fff;
    font-size: 4.5em;
    padding: 30px 0;
}

.container .card-1 .content-2 {
    position: absolute;
    bottom: 10px;
    padding: 20px;
    text-align: center;
}

.container .card-1 .content-2 p {
    color: #666;
    transition: .5s ease-in-out;
}

.container .card-1 .content-2 a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 20px;
    transition: .8s ease-in-out;
}

.card-1 img {
    border-radius: 100px;
    width: 150px;
    height: 150px;
    margin-top: 15px;
    transition: .5s ease-in-out;
    border: 3px solid #fff;
    box-shadow: 1px 1px 20px -1px black;
}

.container .card-1:hover .content-2 a {
    transform: translateY(-8px);
}

.container .card-1:nth-child(1) .circle,
.container .card-1:nth-child(1) .content-2 a {
    background: #ffaf00;
}

.container .card-1:nth-child(2) .circle,
.container .card-1:nth-child(2) .content-2 a {
    background: #e56c64;
}

.container .card-1:nth-child(3) .circle,
.container .card-1:nth-child(3) .content-2 a {
    background: #da2268;
}

.container .card-1:nth-child(4) .circle,
.container .card-1:nth-child(4) .content-2 a {
    background: #bb02ff;
}

@media (max-width: 1024px) {
    .container {
        max-width: 800px;
    }
    .Testinomials h2 {
        font-size: 2.5em;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 600px;
    }
    .container .card-1 {
        width: 100%;
        margin: 20px 0;
    }
}

@media (max-width: 480px) {
    .container {
        max-width: 100%;
        padding: 10px;
    }
    .Testinomials h2 {
        font-size: 2em;
    }
    .container .card-1 {
        width: 100%;
        height: auto;
        padding: 10px;
    }
}

/* Aurora styles */

.body-aurora {
    min-height: 50vh;
    display: grid;
    place-items: center;
    background-color: #1e1e1e;
    color: #fff;
    font-family: "Inter", "DM Sans", Arial, sans-serif;
    overflow: hidden;
}

.content-3 {
    text-align: center;
}

.title {
    font-size: var(--fs);
    font-weight: 800;
    letter-spacing: var(--ls);
    position: relative;
    overflow: hidden;
 /* background: var(--bg); */
    background-color: #1e1e1e;
    margin: 0;
}

.aurora {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    mix-blend-mode: darken;
    pointer-events: none;
}

.aurora__item {
    overflow: hidden;
    position: absolute;
    width: 60vw;
    height: 60vw;
    background-color: var(--clr-1);
    border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
    filter: blur(var(--blur));
    mix-blend-mode: overlay;
}

.aurora__item:nth-of-type(1) {
    top: -50%;
    animation: aurora-border 6s ease-in-out infinite,
        aurora-1 5s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(2) {
    background-color: var(--clr-3);
    right: 0;
    top: 0;
    animation: aurora-border 6s ease-in-out infinite,
        aurora-2 5s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(3) {
    background-color: var(--clr-2);
    left: 0;
    bottom: 0;
    animation: aurora-border 6s ease-in-out infinite,
        aurora-3 3s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(4) {
    background-color: var(--clr-4);
    right: 0;
    bottom: -50%;
    animation: aurora-border 6s ease-in-out infinite,
        aurora-4 13s ease-in-out infinite alternate;
}

@keyframes aurora-1 {
    0% {
        top: 0;
        right: 0;
    }

    50% {
        top: 100%;
        right: 75%;
    }

    75% {
        top: 100%;
        right: 25%;
    }

    100% {
        top: 0;
        right: 0;
    }
}

@keyframes aurora-2 {
    0% {
        top: -50%;
        left: 0%;
    }

    60% {
        top: 100%;
        left: 75%;
    }

    85% {
        top: 100%;
        left: 25%;
    }

    100% {
        top: -50%;
        left: 0%;
    }
}

@keyframes aurora-3 {
    0% {
        bottom: 0;
        left: 0;
    }

    40% {
        bottom: 100%;
        left: 75%;
    }

    65% {
        bottom: 40%;
        left: 50%;
    }

    100% {
        bottom: 0;
        left: 0;
    }
}

@keyframes aurora-4 {
    0% {
        bottom: -50%;
        right: 0;
    }

    50% {
        bottom: 0%;
        right: 40%;
    }

    90% {
        bottom: 50%;
        right: 25%;
    }

    100% {
        bottom: -50%;
        right: 0;
    }
}

@keyframes aurora-border {
    0% {
        border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
    }

    25% {
        border-radius: 47% 29% 39% 49% / 61% 19% 66% 26%;
    }

    50% {
        border-radius: 57% 23% 47% 72% / 63% 17% 66% 33%;
    }

    75% {
        border-radius: 28% 49% 29% 100% / 93% 20% 64% 25%;
    }

    100% {
        border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
    }
}

#Packages {
    height: 100%;
    min-height: 100vh;
    background-color: #1e1e1e;
    margin-top: -40px;
}

ul {
  list-style: none;
}

.main-flow {
  max-width: 75rem;
  padding: 3em 1.5em;
  display: grid;
  place-items: center;
  font-family: "League Spartan", system-ui, sans-serif;
  font-size: 1.1rem;
  line-height: 1.2;
  color: #ddd;
  margin-left: 30px;
}

.cards {
  position: relative;
}

.cards__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
}

.card {
  --flow-space: 0.5em;
  --hsl: var(--hue), var(--saturation), var(--lightness);
  flex: 1 1 14rem;
  padding: 1.5em 2em;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  align-items: start;
  gap: 1.25em;
  color: #eceff1;
  background-color: #2b2b2b;
  border: 1px solid #eceff133;
  border-radius: 15px;
}

.card:nth-child(1) {
  --hue: 165;
  --saturation: 82.26%;
  --lightness: 51.37%;
}

.card:nth-child(2) {
  --hue: 291.34;
  --saturation: 95.9%;
  --lightness: 61.76%;
}

.card:nth-child(3) {
  --hue: 338.69;
  --saturation: 100%;
  --lightness: 48.04%;
}

.card__bullets {
  line-height: 1.4;
}

.card__bullets li::before {
  display: inline-block;
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='16' title='check' fill='%23dddddd'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z' /%3E%3C/svg%3E");
  transform: translatey(0.25ch);
  margin-right: 1ch;
}

.card__heading {
  font-size: 1.05em;
  font-weight: 600;
}

.card__price {
  font-size: 1.75em;
  font-weight: 700;
}

.flow > * + * {
  margin-top: var(--flow-space, 1.25em);
}

.cta {
  display: block;
  align-self: end;
  margin: 1em 0 0.5em 0;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #0d0d0d;
  padding: 0.7em;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
}

.overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  user-select: none;
  opacity: var(--opacity, 0);
  -webkit-mask: radial-gradient(
    25rem 25rem at var(--x) var(--y),
    #000 1%,
    transparent 50%
  );
  mask: radial-gradient(
    25rem 25rem at var(--x) var(--y),
    #000 1%,
    transparent 50%
  );
  transition: 400ms mask ease;
  will-change: mask;
}

.overlay .card {
  background-color: hsla(var(--hsl), 0.15);
  border-color: hsla(var(--hsl), 1);
  box-shadow: 0 0 0 1px inset hsl(var(--hsl));
}

.overlay .cta {
  display: block;
  grid-row: -1;
  width: 100%;
  background-color: hsl(var(--hsl));
  box-shadow: 0 0 0 1px hsl(var(--hsl));
}

:not(.overlay) > .card {
  transition: 400ms background ease;
  will-change: background;
}

:not(.overlay) > .card:hover {
  --lightness: 95%;
  background: hsla(var(--hsl), 0.1);
}

/* Contact Form */

/* Contact us section */

input, textarea {
    font-family: "Poppins", serif;
}
.container-1 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #1e1e1e;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 930px;
  background-color: #2b2b2b;
  border-radius: 10px;
  border: 1px solid #f1eeee;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 2;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background: linear-gradient(45deg, #ffaf00, #bb02ff);
  position: relative;
}

.circle-one {
  border-radius: 50%;
  background: linear-gradient(45deg, #ffaf00, #bb02ff);
  position: absolute;
}

.circle-two {
  border-radius: 50%;
  background: linear-gradient(45deg, #ffaf00, #bb02ff);
  position: absolute;
}

.circle-one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle-two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background: linear-gradient(45deg, #ffaf00, #bb02ff);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title-4 {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn-19 {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1e1e1e;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn-19:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 20px;
  background: #1e1e1e;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #ffffff;
}

.text {
  color: #eceff1;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #eceff1;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #fafafa;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #ffaf00, #bb02ff);
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #ed7c30;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container-1 {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title-4 {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn-19 {
    padding: 0.45rem 1.2rem;
  }
}

/* FAQs section */

#FAQ {
    background-color: var(--light-pink);
    font-family: "Poppins", serif;
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.btn-icon {
    max-width: 100%;
    display: block;
}

.accordion-btn {
    cursor: pointer;
    background-color: transparent;
    width: 100%;
    padding: 1rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border: 0;
}

.accordion-btn:hover{
    color: var(--dark-purple);
}

.container-8 {
    background-color: var(--white);
    max-width: 800px;
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 1rem;
}

.faq-headline {
    display: flex;
    gap: 2rem;
}

.faq-headline h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 10px;
}

.accordion-container .accordion-item:not(:last-child) {
    border-bottom: 2px solid var(--light-pink);
}

.accordion-item .icon-tourist .btn-icon {
    min-width: 30px;
}

.accordion-item .icon-tourist .minus-icon {
    display: none;
}

.accordion-description {
    background-color: var(--white);
    max-height: 0;
    overflow: hidden;
    transition: max-height 200ms ease;
}

.accordion-description p {
    color: var(--grayish-purple);
    padding: 1.5rem 0;
}

/* General Footer Styles */
footer {
    position: relative;
    width: 100%;
    height: auto;
    background: #1e1e1e;
    color: white;
  }
  
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 2em 1.5em;
  }
  
  /* Social Icons */
  .socials-5 {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 0;
  }
  
  .socials-5 a {
    font-size: 1.5rem;
    color: white;
    transition: color 0.3s ease;
  }
  
  .socials-5 a:hover {
    color: #6c63ff; /* Highlight color on hover */
  }
  
  /* Navigation Links */
  .links-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .links-2 li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.3s ease;
  }
  
  .links-2 li a:hover {
    color: #6c63ff;
  }
  
  /* Legal Section */
  .legal {
    font-size: 0.9rem;
    margin-top: 1em;
    color: rgba(255, 255, 255, 0.6);
  }
  
  /* Wave Background */
  .background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
  }
  
  .footer-animations {
    width: 100%;
    height: 100%;
    transform: scale(1.2);
  }
  
  /* Responsive Design */
  
  /* Tablet View */
  @media (max-width: 1024px) {
    .footer {
      padding: 2em 1em;
    }
  
    .socials-5 a {
      font-size: 1.3rem;
    }
  
    .links-2 {
      gap: 10px;
    }
  
    .legal {
      font-size: 0.85rem;
    }
  }
  
  /* Mobile View */
  @media (max-width: 768px) {
    .footer {
      padding: 1.5em 1em;
      gap: 15px;
    }
  
    .socials-5 {
      gap: 10px;
    }
  
    .socials-5 a {
      font-size: 1.2rem;
    }
  
    .links-2 {
      flex-direction: column;
      gap: 10px;
    }
  
    .legal {
      font-size: 0.8rem;
    }
  }


  #ScrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 9999;
    font-size: 18px;
    border: 1px solid var(--clr-1);
    outline: none;
    background-color: var(--dark-purple);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0.5px 1px 10px 0.5px var(--clr-1);
    transition: 0.3s;
  }
  
  #ScrollToTopBtn:hover {
    background-color: var(--clr-1);
    transform: scale(1.05);
    color: black;
  }

  ::-webkit-scrollbar {
    width: 12px;
    background-color: var(--light-pink);
  }
  
  ::-webkit-scrollbar-track {
    border-radius: 3px;
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--dark-purple);
    border-radius: 5px;
    border: 2px solid #eff1f5;
  }
